* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* PAGE SECTIONS */
body {
  color: #444;
  font-family: sans-serif;
  border-top: rgb(128, 249, 128) 10px solid;
  position: relative;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

.mainheader {
  background-color: #001344f7;
  padding: 20px 40px;
}

nav {
  text-align: center;
  font-size: 18px;
}

article {
  margin-bottom: 60px;
}

.post-header {
  margin-bottom: 40px;
}

aside {
  background-color: rgb(144, 172, 211);
  border-top: 5px solid rgb(128, 249, 128);
  border-bottom: 5px solid rgb(128, 249, 128);
  padding: 50px 40px;
}
/* SMALLER ELEMENTS*/
h1 {
  color: rgb(128, 249, 128);
  font-size: 35px;
  text-transform: uppercase;
  text-align: center;
}

h2,
h3,
h4,
h5 {
  font-size: 20px;
}

h2 {
  color: rgb(128, 249, 128);
  text-transform: uppercase;
  font-size: 30px;
  margin-bottom: 30px;
  position: relative;
}

h3 {
  color: limegreen;
  position: relative;
  z-index: 2;
  text-align: center;
  margin-top: 20px;
}

h4 {
  margin-bottom: 15px;
}

h5 {
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

p {
  font-size: 15px;
  line-height: 1.2;
  margin-bottom: 15px;
}

ul,
ol {
  margin-left: 50px;
  margin-bottom: 20px;
}

li {
  display: block;
  margin-top: 36px;
  font-size: 20px;
  margin-bottom: 10px;
  font-style: italic;
  font-weight: bold;
}

li:last-child {
  margin-bottom: 0;
}

#author {
  font-style: italic;
}

#copyrigth {
  font-size: 16px;
}

.related-author {
  font-size: 16px;
  font-weight: bold;
}

.related {
  list-style: none;
  margin-left: 0;
}

body {
  background-color: #ffffff;
}

li:first-child {
  font-weight: bold;
}

li:last-child {
  font-style: italic;
}

li:nth-child(3) {
  font-weight: bold;
}

/* Styling Links */
a:link {
  color: #1098ad;
  text-decoration: none;
}

a:visited {
  color: white;
  text-decoration: none;
}

a:hover {
  color: rgb(128, 249, 128);
  font-weight: bold;
  text-decoration: underline rgb(128, 249, 128);
}

a:active {
  background-color: #f7f7f7;
  font-style: italic;
}

/*LinkVisitedHoverActive(LVHA)*/

.post-image {
  float: left;
  width: 30%;
  height: auto;
  margin-right: 30px;
}

.logo-img {
  width: 7%;
  height: auto;
  border-radius: 50%;
  justify-content: space-between;
}

nav a:link {
  margin-right: 30px;
  display: inline-block;
}

nav a:link:last-child {
  margin-right: 0px;
}

button {
  font-size: 22px;
  padding: 20px;
  cursor: pointer;
  position: absolute;
  bottom: 50px;
  right: 50px;
}

h2 {
  position: relative;
}

h2::before {
  /*pseudo-elements*/
  content: "AboutMe";
  background-color: rgb(128, 249, 128);
  color: #444;
  font-size: 16px;
  font-style: bold;
  display: inline-block;
  padding: 5px 10px;
  position: absolute;
  top: -10px;
  right: -25px;
}

/*FLOATS*/
.author-img {
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

/* FLEXBOX */
.mainheader {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.author-box {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.author {
  margin-bottom: 0;
  margin-left: 15px;
}

.related-post {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}
.related-link:link {
  font-size: 17px;
  font-weight: bold;
  font-style: normal;
  margin-bottom: 5px;
  display: block;
}
.related-author {
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  font-style: italic;
}

/* GRID LAYOUT */
.container {
  display: grid;
  grid-template-columns: 1fr 300px;
  column-gap: 75x;
  row-gap: 60px;
  align-items: start;
}

.mainheader {
  grid-column: 1 /-1;
}

footer {
  grid-column: 1 /-1;
}
